<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Tooltip Behavior</title>
  <style>
      body {
          height: 2000px;
          /* make body scrollable, the tooltip should work after the scroll */
      }

      .tooltip {
          /* some styles for the tooltip, you can use your own instead */
          position: fixed;
          padding: 10px 20px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
      }
  </style>
</head>
<body>

<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

<button data-tooltip='the tooltip is longer than the element'>Short button</button>
<button data-tooltip='HTML<br>tooltip'>One more button</button>

<p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>


<script>
  /**
   * show tooltip of an element if it has one
   * @param{MouseEvent} event
   */
  function showTooltip(event) {
    const target = event.target;
    if (!target.dataset.tooltip) {
      return;
    }
    const tooltip = document.createElement('div');
    tooltip.className = 'tooltip';
    tooltip.innerHTML = target.dataset.tooltip;
    document.body.append(tooltip);
    const targetBox = target.getBoundingClientRect();
    if (targetBox.top > tooltip.offsetHeight) {
      tooltip.style.top = targetBox.top - tooltip.offsetHeight + 'px';
    } else {
      tooltip.style.top = targetBox.bottom + 'px';
    }
    tooltip.style.left = Math.max(targetBox.left, 0) + 'px';

  }

  function removeTooltip() {
    const tooltip = document.querySelector('.tooltip');
    if (tooltip) {
      tooltip.remove();
    }
  }

  document.body.addEventListener('mouseover', showTooltip);
  document.body.addEventListener('mouseout', removeTooltip);
  // ...your code...
</script>

</body>
</html>